export NODE_ENV=development
export host=
export port=
export data_server=/api/
export browsersync_port=8000
export static_port=8001
export dist=dist
export DBUSER=rustommerce
export DBPASS=rustommerce
export DBHOST=localhost
export DBPORT=5432
export DBNAME=rustommerce
